[tox]
envlist = py27, py33, py34, pypy, pypy3, docs, flake8

[testenv]
deps = nose
       requests
       mock
       responses
commands = nosetests

[testenv:flake8]
deps = flake8
       requests
commands = flake8 --exclude=.tox,docs,tests,build,setup.py

[testenv:docs]
changedir = docs/source
deps = sphinx
       requests
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pypy]
basepython = /opt/pypy/bin/pypy

[testenv:pypy3]
basepython = /opt/pypy3/bin/pypy
